%具有落角约束的导引律
%2020/12/5 by zhouyu
clc
close all
clear all
% %% 打击地面目标
% t=0.001;
% time=100;
% step=time/t;
% %变量定义
% xm=zeros(1,step);
% ym=zeros(1,step);
% r=zeros(1,step);%弹目距离
% a=zeros(1,step);%法向过载
% theta=zeros(1,step);%弹道倾角
% q=zeros(1,step);%视线角
% eta=zeros(1,step);%速度前置角
% %常量定义
% V=120;
% xt=4000;
% yt=0;
% thetaset=pi/6;
% %变量赋初值
% xm(1)=0;
% ym(1)=4000;
% r(1)=sqrt((xm(1)-xt)^2+(ym(1)-yt)^2);
% theta(1)=0;
% 
% for i=1:step
%     q(i)=atan((ym(i)-yt)/(xt-xm(i)));
%     qdot=-V*sin(theta(i)-q(i))/r(i);
%     rdot=-V*cos(theta(i)-q(i));
%     tgo=-r(i)/rdot;
%     thetadot=(4*qdot-2*(thetaset-q(i))/tgo);%4*qdot;%
%     xdot=V*cos(theta(i));
%     ydot=-V*sin(theta(i));
%  
%     r(i+1)=r(i)+rdot*t; 
%     theta(i+1)=theta(i)+thetadot*t;  
%     xm(i+1)=xm(i)+xdot*t; 
%     ym(i+1)=ym(i)+ydot*t;
%     if r(i)<0.5
%         a=i;
%        break
%     end
%     
% end
% figure(1)
% plot(xm(1:a),ym(1:a))
% hold on
% plot(xt,yt,'*')
% figure(2)
% xx=0.001*[1:step];
% plot(xx,theta)
%% 打击空中目标
t=0.001;
time=100;
step=time/t;
%变量定义
xm=zeros(1,step);
ym=zeros(1,step);

xt=zeros(1,step);
yt=zeros(1,step);
r=zeros(1,step);%弹目距离
a=zeros(1,step);%法向过载
theta=zeros(1,step);%弹道倾角
theta_t=zeros(1,step);%弹道倾角
q=zeros(1,step);%视线角
eta=zeros(1,step);%速度前置角
%常量定义
V=120;
V1 = 30;
xt(1)=4000;
yt(1)=10000;%目标在天上
thetaset=pi/1.5;
%变量赋初值
xm(1)=0;
ym(1)=4000;
r(1)=sqrt((xm(1)-xt)^2+(ym(1)-yt)^2);
theta(1)=30/180*pi;
theta_t(1) = 0/180*pi;

q(1)=atan((yt-ym(1))/(xt-xm(1)));%弹目视线角计算
for i=1:step
    
    qdot=(V*sin(-theta(i)+q(i))-V1*sin(-theta_t(i)+q(i)) )/r(i);
    rdot=-V*cos(theta(i)-q(i))+V1*cos(theta_t(i)-q(i));
    tgo=-r(i)/rdot;
    thetadot=(4*qdot-2*(thetaset-q(i))/tgo);
    xdot=V*cos(theta(i));
    ydot=V*sin(theta(i));
    
   q(i+1)=q(i)+qdot*t; 
    r(i+1)=r(i)+rdot*t; 
    theta(i+1)=theta(i)+thetadot*t;  

    xm(i+1)=xm(i)+xdot*t; 
    ym(i+1)=ym(i)+ydot*t;
    if r(i)<0.5
        a=i;
       break
    end
    
end
figure(1)
plot(xm(1:a),ym(1:a))
hold on
plot(xt,yt,'*')
xlabel('水平距离(m)');
ylabel('高度(m)')
title('具有终端落角约束的导引律设计')
figure(2)
xx=0.001*[1:step];
theta=180*theta/pi;
plot(xx(1:a),theta(1:a))
xlabel('时间(s)');
ylabel('弹道倾角(°)')
title('弹道倾角变化')